{
  "name": "flightforge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "vitest run",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:generate:postgres": "drizzle-kit generate --config drizzle.postgres.config.ts",
    "db:migrate:postgres": "drizzle-kit migrate --config drizzle.postgres.config.ts",
    "seed:postgres": "tsx packages/database/src/seed.ts",
    "seed:validate": "tsx scripts/validate-course-import.ts data/import/maine-courses.reviewed.json"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.5",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "type": "module"
}
